<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?> 

<GridPane fx:controller="ClassInfoController" alignment="CENTER" prefHeight="650.0" prefWidth="900.0" styleClass="root-grid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints percentHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>

   <children>
      <VBox alignment="CENTER" GridPane.rowIndex="0">
         <children>
            <Text text="Grade Calculator" styleClass="title-text"/>
         </children>
      </VBox>

      <VBox alignment="TOP_LEFT" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Text text="To personalize your grade calculations, please provide some basic&#10;information." styleClass="subtitle-text"/>

            <GridPane hgap="10.0" vgap="15.0" alignment="TOP_LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" halignment="LEFT" prefWidth="120.0"/>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

               <Label text="Name:" styleClass="input-label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
               <TextField fx:id="nameInput" prefWidth="30.0" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="input-field" />

               <Label text="Class Code:" styleClass="input-label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
               <TextField fx:id="classCodeInput" prefWidth="30.0" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="input-field" />

               <Label text="Class Name:" styleClass="input-label" GridPane.rowIndex="2" GridPane.columnIndex="0" /> 
               <TextField fx:id="classNameInput" prefWidth="30.0" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="input-field" />
            </GridPane>
         </children>

         <padding>
            <Insets top="20.0" bottom="20.0" />
         </padding>
      </VBox>

      <VBox alignment="TOP_LEFT" spacing="15.0" GridPane.rowIndex="2">
         <fx:define>
            <ToggleGroup fx:id="gradingMethodToggleGroup" />
         </fx:define>

         <children>
            <Text text="Please indicate how your final grade will be calculated:" styleClass="subtitle-text"/>

            <RadioButton fx:id="cumulativePoints" mnemonicParsing="false" text="Cumulative Points" styleClass="radio-button-choice" toggleGroup="$gradingMethodToggleGroup"/>
            <RadioButton fx:id="weightedGrade" mnemonicParsing="false" text="Weighted Categories" styleClass="radio-button-choice" toggleGroup="$gradingMethodToggleGroup"/>
         </children>

         <padding>
            <Insets top="20.0" bottom="20.0" />
         </padding>
      </VBox>

      <Button fx:id="startButton" onAction="#startButtonPress" text="Proceed to Grading Setup" GridPane.halignment="CENTER" GridPane.rowIndex="3" styleClass="cta-button"/>
   </children>

   <padding>
      <Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
   </padding>
</GridPane>