<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="GradeInputController" gridLinesVisible="true" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-grid">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   
   <rowConstraints>
      <RowConstraints valignment="TOP" prefHeight="250.0" />
      <RowConstraints valignment="CENTER" prefHeight="380.0" />
      <RowConstraints valignment="CENTER" prefHeight="300.0" />
      <RowConstraints valignment="TOP" prefHeight="230.0"/>
   </rowConstraints>

   <children>
       <VBox alignment="CENTER" GridPane.rowIndex="0">
         <children>
            <Text text="Grade Calculator" styleClass="title-text" />
         </children>
      </VBox>
   </children>

   <padding>
      <Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
   </padding>
</GridPane>