<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="MenuController" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-grid">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints percentHeight="70.0" valignment="CENTER" vgrow="ALWAYS" /> 
      <RowConstraints percentHeight="30.0" valignment="BOTTOM" vgrow="NEVER" /> 
   </rowConstraints>

   <children>
      <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Text text="Grade Calculator" styleClass="title-text"/>
            <Text text="Created by Tenneh Kanneh" styleClass="subtitle-text"/>
         </children>
      </VBox>

      <HBox alignment="CENTER" spacing="20" GridPane.rowIndex="1" >
         <children>
            <Button fx:id="weightedButton" onAction="#weightedButtonPress" text="Calculate Weighted Grade"  styleClass="button"/>
            <Button fx:id="cumulativeButton" onAction="#cumulativeButtonPress" text="Calculate Cumlative Points" styleClass="button"/>
         </children>
      </HBox>
   </children>

   <padding>
      <Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
   </padding>
</GridPane>