<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="WeightCategoryController"  gridLinesVisible="true" alignment="CENTER" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   
   <rowConstraints>
      <RowConstraints valignment="TOP" prefHeight="250.0" />
      <RowConstraints valignment="CENTER" prefHeight="380.0" />
      <RowConstraints valignment="CENTER" prefHeight="300.0" />
      <RowConstraints valignment="TOP" prefHeight="230.0"/>
   </rowConstraints>

   <children>
      <Button fx:id="backButton" onAction="#backButtonPress" text="BACK" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.rowIndex="0" styleClass="button"/>

      <VBox alignment="CENTER" GridPane.rowIndex="0">
         <children>
            <Text text="Grade Calculator" styleClass="title-text"/>
         </children>
      </VBox>
         
        

      <VBox alignment="CENTER" GridPane.rowIndex="1">
         <AnchorPane xmlns:fx="http://javafx.com/fxml">
            <ComboBox fx:id="weightCategoryComboBox" prefWidth="200.0" layoutX="0.0" layoutY="0.0"/>
         </AnchorPane>
      </VBox>

      <VBox alignment="TOP_LEFT" spacing="20.0" GridPane.rowIndex="1">
         <Text fill="#00000066" text="$nameInput what are you Grade Categories:">
            <font>
               <Font name="Courier New" size="20.0" />
            </font>
         </Text>

      </VBox>
   </children>

   <padding>
      <Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
   </padding>
</GridPane>