<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<!--alignment="CENTER"-->
<ScrollPane  fx:controller="WeightedController" vbarPolicy="AS_NEEDED" fitToWidth="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-grid">
    <content>
        <VBox spacing="80" alignment="CENTER">
            <children>
                <!-- HEADER -->
                <VBox spacing="10">
                    <Button fx:id="backButton" onAction="#backButtonPress" text="Back" styleClass="button"/>
                    <HBox alignment="CENTER">
                        <children>
                            <Text text="Grade Calculator" styleClass="title-text"/>
                        </children>
                    </HBox>
                </VBox>

                <!--Grade-->
                <VBox>
                    <HBox spacing="20" fx:id="finalCalculationsBox" alignment="CENTER">
                        <children>
                            <Text text="Final Grade: " styleClass="grade-label"/>
                            <Text fx:id="finaleGradeText" text="- - . - -" styleClass="grade-text"/>
                        </children>

                        <padding>
                            <Insets top="80.0" right="0" bottom="100.0" left="0" />
                        </padding>
                    </HBox>
                </VBox>
                <!--Reload Button-->
                <Button fx:id="reloadButton" onAction="#reloadButtonPress" text="Reload Updated Grades" styleClass="button"/>
            </children>

            <padding>
                <Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>