<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<ScrollPane fx:controller="WeightedController"  hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-grid">
   <content>
      <GridPane gridLinesVisible="true" alignment="CENTER" >
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>

         <rowConstraints>
            <RowConstraints percentHeight="20.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints percentHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="20.0" valignment="BOTTOM"  vgrow="NEVER" />
         </rowConstraints>


         <children>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>

               <rowConstraints>
                  <RowConstraints valignment="TOP" vgrow="NEVER"  />
                  <RowConstraints valignment="CENTER" vgrow="NEVER"  />
               </rowConstraints>

               <children>
                  <Button fx:id="backButton" onAction="#backButtonPress" text="Back" GridPane.rowIndex="0" styleClass="button" />
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Text text="Grade Calculator" styleClass="title-text" />
                     </children>
                  </VBox>
               </children>
            </GridPane>

            <!-- visible="false" managed="false"  -->

            <GridPane gridLinesVisible="true" fx:id="weightedCategoryGride" hgap="10.0" vgap="15.0" alignment="TOP_LEFT" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
                  <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"  />
                  <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"  />
               </columnConstraints>

               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

               <children>
                  <Label text="Weight Category" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="subtitle-text" />
                  <TextField fx:id="enterWeightPercentage" id="enterWeightCategory-0" promptText="e.g. Test, Homework, Quiz" prefWidth="250.0" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="input-field" />

                  <Label text="Weight Percentage" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="subtitle-text" />
                  <TextField fx:id="enterWeightPercentage" id="enterWeight-0" promptText="e.g., 2, 5, 20, 33, 45, 100" prefWidth="250.0" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="input-field" />
               
                  <Text text="\%" styleClass="subtitle-text" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                  <Button fx:id="addWeightCategoryButton" text="&#43; Add Another Category" onAction="#addWeightCategoryPress"  GridPane.rowIndex="2"  GridPane.columnIndex="0" styleClass="weight-button" />
               </children>
            </GridPane>

            <Button fx:id="setWeightCategoriesButton" onAction="#setWeightCategoriesPress" text="Ready to Input your Grades" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" GridPane.rowIndex="1" styleClass="button"/>

            <!-- <Label text="Category" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="subtitle-text" />
                  <ComboBox fx:id="myComboBox" prefWidth="250.0" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="combo-box">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Item 1" />
                           <String fx:value="Item 2" />
                           <String fx:value="Item 3" />
                        </FXCollections>
                     </items>
                  </ComboBox> -->
            <!-- <Button fx:id="continueButton" onAction="#continueButtonPress" text="Ready to Input your Grades" GridPane.halignment="CENTER" GridPane.rowIndex="2" styleClass="button"/> -->
         </children>

         <padding>   
            <Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>