<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:controller="WeightedController" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-grid">
    <content>
        <VBox spacing="20">
            <children>
                <!-- HEADER -->
                <VBox spacing="10">
                    <Button fx:id="backButton" onAction="#backButtonPress" text="Back" styleClass="button"/>
                    <HBox alignment="CENTER">
                        <children>
                            <Text text="Grade Calculator" styleClass="title-text"/>
                        </children>
                    </HBox>
                </VBox>

                <!--Grade Weights & Categories-->
                <GridPane fx:id="weightedCategoryGride" hgap="10.0" vgap="15.0" alignment="TOP_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" halignment="LEFT" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                    <children>
                        <Text text="Category and Weights" GridPane.rowIndex="0" styleClass="input-label"/>
                    </children>
                </GridPane>

                <VBox spacing="20" fx:id="finalCalculations">
                </VBox>
            </children>

            <padding>
                <Insets top="20.0" right="50.0" bottom="20.0" left="50.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>